# Module-4

Email/: build.gradle  build.gradle~
Email/src/main/java/com/example/email/Controller/: EmailConfigController.java  EmailConfigController.java~
Email/src/main/java/com/example/email/configuration/: AppConfiguration.java  AppInit.java  AppInit.java~
Email/src/main/java/com/example/email/model/: EmailConfig.java  EmailConfig.java~  Product.java~
Email/src/main/resources/: upload_file.properties
Email/src/main/resources/static/: styles.css
Email/src/main/resources/templates/: config.html  edit.html
ProductManage/: build.gradle
ProductManage/src/main/resources/templates/: create.html
QuanLySanPham/: build.gradle~
QuanLySanPham/src/main/java/com/example/quanlysanpham/: Product.java~
QuanLySanPham/src/main/resources/templates/: create.html  list.html
Sandwich/: build.gradle
Sandwich/src/main/java/com/example/sandwich/: SandwichController.java  SandwichControllerThymeleaf.java
Sandwich/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Sandwich/src/main/webapp/WEB-INF/views/: result.jsp  resultThymeleaf.jsp  resultThymeleaf.jsp~  sandwich.jsp  sandwich.jsp~  sandwichThymeleaf.jsp  sandwichThymeleaf.jsp~
customermanagement/: build.gradle
customermanagement/src/main/resources/: hibernate.conf.xml
customermanagement/src/main/webapp/WEB-INF/views/: layout.html
nasa-photo-app/: build.gradle  settings.gradle
nasa-photo-app/src/main/java/com/example/nasaphotoapp/Repository/: CommentRepository.java  CommentRepository.java~  PhotoRepository.java  PhotoRepository.java~
nasa-photo-app/src/main/java/com/example/nasaphotoapp/config/: AppConfiguration.java  AppInit.java
nasa-photo-app/src/main/java/com/example/nasaphotoapp/controller/: PhotoController.java  PhotoController.java~
nasa-photo-app/src/main/java/com/example/nasaphotoapp/model/: Comment.java  Comment.java~  Photo.java  Photo.java~
nasa-photo-app/src/main/java/com/example/nasaphotoapp/service/: CommentService.java  CommentService.java~  PhotoService.java  PhotoService.java~
nasa-photo-app/src/main/webapp/WEB-INF/views/: index.html  photo.html
spring-greeting/src/main/java/com/example/springgreeting/: GreetingController.java~
spring-greeting/src/main/webapp/WEB-INF/views/: index.jsp
(+14 files in other folders)
