plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Jakarta Servlet API (Chỉ giữ cái này, bỏ javax.servlet)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Bổ sung cái này
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA cho Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf hỗ trợ JSP
    runtimeOnly 'mysql:mysql-connector-java'  // MySQL Driver

    // Hibernate (cái này đã có trong spring-boot-starter-data-jpa, có thể bỏ)
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'

    // Thymeleaf
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // JUnit Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
